In [1]:
import json

In [2]:
data = "{'contact_id': 4661, 'name': 'Cecilia Velasco', 'email': 'cecilia.velasco@rodrigues.fr'}"

In [8]:
data = data.replace("'", '"')

#convert string into dictionary
converted_data = json.loads(data)

#iterate thru dictionary and get the values
row_values = [v for k, v in converted_data.items()]
print(row_values)

[4661, 'Cecilia Velasco', 'cecilia.velasco@rodrigues.fr']

In [9]:
import re

In [10]:
string_data = "contact_id 4661 name Cecilia Velasco email cecilia.velasco@rodrigues.fr"
contact_id = re.findall(r'(\d{4})',string_data)
print(contact_id)

['4661']

In [12]:
# Import the Pandas dependency.
import pandas as pd


# Read the contacts string data into a Pandas DataFrame
contacts_string_df = pd.read_csv("contacts_string_data.csv")
contacts_string_df.head()

                                        contact_info
0  contact_id 4661 name Cecilia Velasco email cec...
1  contact_id 3765 name Mariana Ellis email maria...
2  contact_id 4187 name Sofie Woods email sofie.w...
3  contact_id 4941 name Jeanette Iannotti email j...
4  contact_id 2199 name Samuel Sorgatz email samu...

In [13]:
#extract 4 digit id number
contacts_string_df['contact_id'] = contacts_string_df['contact_info'].str.extract(r'(\d{4})')

In [14]:
contacts_string_df.head()

                                        contact_info contact_id
0  contact_id 4661 name Cecilia Velasco email cec...       4661
1  contact_id 3765 name Mariana Ellis email maria...       3765
2  contact_id 4187 name Sofie Woods email sofie.w...       4187
3  contact_id 4941 name Jeanette Iannotti email j...       4941
4  contact_id 2199 name Samuel Sorgatz email samu...       2199

In [15]:
# Extract the first and last name after the word "name". 
name = re.findall(r'([^name\s+][A-Za-z]+\s+[A-Za-z]+)', string_data)
name

['Cecilia Velasco', 'il cecilia']

In [16]:
# Extract the first and last name after the word "name". 
name = re.findall(r'([^nameil\s+][A-Za-z]+\s+[A-Za-z]+)', string_data)
name

['Cecilia Velasco']

In [18]:
#extract name
contacts_string_df['name'] = contacts_string_df['contact_info'].str.extract(r'([^name\s+][A-Za-z]+\s+[A-Za-z]+)')

In [19]:
contacts_string_df

,contact_info,contact_id,name
0,contact_id 4661 name Cecilia Velasco email cec...,4661,Cecilia Velasco
1,contact_id 3765 name Mariana Ellis email maria...,3765,Mariana Ellis
2,contact_id 4187 name Sofie Woods email sofie.w...,4187,Sofie Woods
3,contact_id 4941 name Jeanette Iannotti email j...,4941,Jeanette Iannotti
4,contact_id 2199 name Samuel Sorgatz email samu...,2199,Samuel Sorgatz
5,contact_id 5650 name Socorro Luna email socorr...,5650,Socorro Luna
6,contact_id 5889 name Carolina Murray email car...,5889,Carolina Murray
7,contact_id 4842 name Kayla Moon email kayla.mo...,4842,Kayla Moon
8,contact_id 3280 name Ariadna Geisel email aria...,3280,Ariadna Geisel
9,contact_id 5468 name Danielle Ladeck email dan...,5468,Danielle Ladeck
10,contact_id 3064 name Tatiana Thompson email ta...,3064,Tatiana Thompson
11,contact_id 4904 name Caleb Benavides email cal...,4904,Caleb Benavides
12,contact_id 1299 name Sandra Hardy email sandra...,1299,Sandra Hardy
13,contact_id 5602 name Lotti Morris email lotti....,5602,Lotti Morris
14,contact_id 5753 name Reinhilde White email rei...,5753,Reinhilde White
15,contact_id 4495 name Kerry Patel email kerry.p...,4495,Kerry Patel
16,contact_id 4269 name Sophie Antoine email soph...,4269,Sophie Antoine
17,contact_id 2226 name Martha Girard email marth...,2226,Martha Girard
18,contact_id 1558 name Stephanie King email step...,1558,Stephanie King
19,contact_id 2307 name Amanda Palmer email amand...,2307,Amanda Palmer
20,contact_id 2900 name Lina Alcala email lina.al...,2900,Lina Alcala
21,contact_id 5695 name Itzel Murphy email itzel....,5695,Itzel Murphy
22,contact_id 5708 name Filippo Parry email filip...,5708,Filippo Parry
23,contact_id 1663 name Katelyn Cole email kately...,1663,Katelyn Cole
24,contact_id 3605 name Brian Novak email brian.n...,3605,Brian Novak
25,contact_id 4678 name Cilly Gay email cilly.gay...,4678,Cilly Gay
26,contact_id 2251 name Yolanda Snyder email yola...,2251,Yolanda Snyder
27,contact_id 6202 name Evelin Odonnell email eve...,6202,Evelin Odonnell
28,contact_id 3715 name Ingeborg Alba email ingeb...,3715,Ingeborg Alba
29,contact_id 4242 name Marina Madrid email marin...,4242,Marina Madrid
...,...,...,...
970,contact_id 5761 name Sharon Diallo email sharo...,5761,Sharon Diallo
971,contact_id 3699 name Eduardo Delattre email ed...,3699,Eduardo Delattre
972,contact_id 4519 name Bernadette Wang email ber...,4519,Bernadette Wang
973,contact_id 5395 name Dina Gibbons email dina.g...,5395,Dina Gibbons
974,contact_id 3057 name Clara Armstrong email cla...,3057,Clara Armstrong
975,contact_id 2741 name Elliott Herrmann email el...,2741,Elliott Herrmann
976,contact_id 1675 name Graziella Vidal email gra...,1675,Graziella Vidal
977,contact_id 2712 name Francisca Becerra email f...,2712,Francisca Becerra
978,contact_id 4527 name Edeltrud Boyer email edel...,4527,Edeltrud Boyer
979,contact_id 1722 name Julian Noble email julian...,1722,Julian Noble
980,contact_id 4330 name Christophe Bohnbach email...,4330,Christophe Bohnbach
981,contact_id 5219 name Ippazio Angulo email ippa...,5219,Ippazio Angulo
982,contact_id 4997 name Grace Kroker email grace....,4997,Grace Kroker
983,contact_id 2239 name Jared Ferguson email jare...,2239,Jared Ferguson
984,contact_id 4587 name Virginie McLean email vir...,4587,Virginie McLean
985,contact_id 4113 name Mason Potter email mason....,4113,Mason Potter
986,contact_id 4762 name Aaron Anaya email aaron.a...,4762,Aaron Anaya
987,contact_id 5242 name Leah Ornelas email leah.o...,5242,Leah Ornelas
988,contact_id 5765 name Harald Roy email harald.r...,5765,Harald Roy
989,contact_id 2185 name Micaela Martel email mica...,2185,Micaela Martel
990,contact_id 5500 name Vincentio Sanders email v...,5500,Vincentio Sanders
991,contact_id 3494 name Bettina Norbiato email be...,3494,Bettina Norbiato
992,contact_id 3924 name Julio Renner email julio....,3924,Julio Renner
993,contact_id 3521 name Jelena Stiffel email jele...,3521,Jelena Stiffel
994,contact_id 5262 name Guadalupe Munoz email gua...,5262,Guadalupe Munoz
995,contact_id 3684 name Whitney Noack email whitn...,3684,Whitney Noack
996,contact_id 5784 name Gelsomina Migliaccio emai...,5784,Gelsomina Migliaccio
997,contact_id 1498 name Evangelista Pereira email...,1498,Evangelista Pereira
998,contact_id 6073 name Gareth Comolli email gare...,6073,Gareth Comolli
999,contact_id 4939 name Michelangelo Hess email m...,4939,Michelangelo Hess

In [20]:
# Extract the email address using a regular expression pattern. 
email_address = re.findall(r'(\S+@\S+)', string_data)
email_address

['cecilia.velasco@rodrigues.fr']

In [21]:
#extract name
contacts_string_df['email'] = contacts_string_df['contact_info'].str.extract(r'(\S+@\S+)')

In [22]:
contacts_string_df.head()

,contact_info,contact_id,name,email
0,contact_id 4661 name Cecilia Velasco email cec...,4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr
1,contact_id 3765 name Mariana Ellis email maria...,3765,Mariana Ellis,mariana.ellis@rossi.org
2,contact_id 4187 name Sofie Woods email sofie.w...,4187,Sofie Woods,sofie.woods@riviere.com
3,contact_id 4941 name Jeanette Iannotti email j...,4941,Jeanette Iannotti,jeanette.iannotti@yahoo.com
4,contact_id 2199 name Samuel Sorgatz email samu...,2199,Samuel Sorgatz,samuel.sorgatz@gmail.com